<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Din's Portfolio</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <h2>Hello!<br>I'm Dineshika Sivapalaraja </h2>
            <p>Software Engineering Undergraduate | Passionate Learner | Interested on Data Science</p>
        </header>

        <nav>
            <ul>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#contact">CONTACT ME</a></li>
                <li><a href="#academic">ACADEMIC</a></li>
                <li><a href="#projects">PROJECTS</a></li>
                <li><a href="#skills">SKILLS</a></li>
                <li><a href="#activities">EXTRA-CURRICULAR ACTIVITIES</a></li>
                <li><a href="#interests">INTERESTS</a></li>
                <li><a href="#hobbies">HOBBIES</a></li>
            </ul>
        </nav>

        <Section id="about">
            <h2>About</h2>
            <p>I am a dedicated, enthusiastic self learner with a
                passion for Software Engineering. I frequently enjoy
                learning new things and trying to get better. Currently, I am
                interested in Data Science. However, I would prefer
                to begin my career as a Software Engineer.
            </p>
        </Section>

        <Section id="contact">
            <h2>Contact Me</h2>
            <li>99dinuraja@gmail.com</li>
            <li><a href="www.linkedin.com/in/dineshika-sivapalaraja-b05172233">LinkedIN</a></li>
            <li><a href="https://github.com/DineshikaSivapalaraja">GitHub</a></li>
            <li><a href="https://medium.com/@dinraja17">Medium</a></li>
        </Section>



        <Section id="academic">
            <h2>Academic Qualification</h2>
            <ul>
                <li>BSc(Hons) Software Engineering<br>
                     University of Kelaniya(2021 - 2025)<br>
                     CGPA: 3.62 
                </li>

                 <li>Ramanathan Hindu Ladies College, Colombo-04.<br>
                    Physical Science Stream(2016-2019)<br>
                    A/L results: Combined Mathematics: A, Chemistry: B, Physics: C
                </li>

                <li>St. Anthony's Balika Maha Vidyalaya, Colombo-03.<br>
                    Grade 1 to Ordinary Level(2005-2016)<br>
                    O/L results: 5A B 3C<br>
                    Activities: Junior Prefect(2014-2015)
                </li>  
            </ul>    
        </Section>

        <Section id="projects">
            <h2>Projects</h2>
            <ul>
                <li><a href="https://github.com/DineshikaSivapalaraja/My_Portfolio.git">Personal Portfolio</a>
                    <p>I constructed a single page portfolio about my profile.<br>Technologies: HTML, CSS, and JavaScript</p>
                </li>
                    
                <li><a href="https://github.com/DineshikaSivapalaraja/EPlanet.git">EPlanet</a>
                    <p>Created an ecommerce platform with a focus on
                     API integration between frontend and backend.<br>Technologies: Java, Spring boot,JavaScript(React)</p>
                </li>

                <li><a href="https://github.com/DineshikaSivapalaraja/GPA_Calculator.git">GPA_Calculator</a>
                    <p>I created Manual GPA Calculator using Java.</p>
                </li>

                <li><a href="https://github.com/DineshikaSivapalaraja/PyCal.git">PyCal</a>
                    <p>I created this Calculator with Basic Python concepts.</p>
                </li>

                <li><a href="https://github.com/DineshikaSivapalaraja/Build_OS.git">Build_OS</a>
                    <p>Written a small Operating system to show the Hardware information of the Computer.</p>
                </li>
             </ul>
        </Section>

        <Section id="activities">
            <h2>Extra Curricular Activities</h2>
            <ul>
                <li>Executive Committee Member of Software
                    Engineering Student Association(2023/2024)
                    University of Kelaniya.
                </li>

                <li>Executive board Finance and Relational Industry Lead of Computer Society Chapter 
                    University of Kelaniya. (2023/2024)
                </li>

                <li>IEEE Member Student branch of University of
                    Kelaniya.(2023 to Present)
                    <ul>
                        <li>Activity: OC Member(Finance team) in "Unravel" event
                            organized by IEEE UOK and SLIIT(2023)</li>
                    </ul>
                </li>

                <li>Leo Member of Leo Club at University of Kelaniya(2023 to Present)
                    <ul>
                        <li>Activity: OC Member(Finance coordinator) of "Nethsuwa" Project(2023)</li>
                    </ul>
                </li>
            </ul> 
        </Section>

        <Section id="skills">
            <h2>Skills</h2>

            <h3>Technical Skills</h3>
            <ul>
                <li>Programming Languages: C, Java, Python</li>
                <li>Database Management: SQL + MYSQL</li>
                <li>Web Development: HTML, CSS</li>
                <li>Microsoft Office: Excel, Word and PowerPoint</li>
                <li>PowerBI</li>
                <li>Version Control: GIT, GitHub</li>
            </ul>

            <h3>Soft Skills</h3>
            <ul>
                <li>Communication<ul>
                    <li>English: Professional Proficiency</li>
                    <li>Tamil: Native</li>
                    <li>Sinhala: Limited Proficiency</li>
                </ul> </li>
                <li>Team worker</li>
                <li>Leadership </li>
                <li>Decision Making</li>
            </ul>
        </Section>

        <Section id="interests">
            <h2>Interests</h2>
            <ul>
                <li>Acquiring Fresh Knowledge</li>
                <li>Travelling</li>
                <li>Making Handcrafts </li>
                <li>Shopping and Personal Style</li>
            </ul> 
        </Section>

        <Section id="hobbies">
            <h2>Hobbies</h2>
            <ul>
                <li>Watching Movies</li>
                <li>Listening to Music</li>
            </ul>  
        </Section>

        <footer>
            <p>&copy; Dineshika Sivapalaraja 2023. All rights reserved.</p>
            <!-- <p>Contact: 99dinuraja@gmail.com</p>
            <p>Connect me on : <a href="www.linkedin.com/in/dineshika-sivapalaraja-b05172233">LinkedIN</a></p> -->
        </footer>

        <script src="script.js"></script>
        
    </body>

</html>
